ClusterName=stui-test-cluster
SlurmctldHost=localhost
DebugFlags=AuditRPCs

ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPort=6818
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0
SelectType=select/cons_tres
JobAcctGatherType=jobacct_gather/linux
SlurmctldDebug=verbose
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info

# Configs to help allow multiple daemons on one node
# FOllowing advice from https://slurm.schedmd.com/programmer_guide.html#multiple_slurmd_support
SlurmdLogFile=/var/log/slurm/slurmd.%n.log
SlurmdPidFile=/var/run/slurmd.%n.pid
SlurmdSpoolDir=/var/spool/slurmd.%n


# 888 fake nodes, each with 64 cores and 2 TB of RAM
NodeName=linux[1-888] NodeHostName=localhost Port=[30001-30888] NodeAddr=127.0.0.1 CPUs=64 RealMemory=2097152

# Partition configurations
PartitionName=all    Nodes=ALL
PartitionName=chemistry Nodes=linux[100-199]
PartitionName=physics Nodes=linux[200-299]
PartitionName=biology Nodes=linux[300-399]
PartitionName=finance Nodes=linux[400-499]
PartitionName=mathematics Nodes=linux[500-599]
PartitionName=unallocated Nodes=linux[600-888]


