AuthType=auth/munge
DbdHost=localhost
DbdPort=6819
LogFile=/dev/stdout
SlurmUser=slurm


StorageType=accounting_storage/mysql
StorageLoc=slurm_acct_db
StorageHost=127.0.0.1
StoragePort=3306
StorageUser=maria
StoragePass=maria

